# login-application

./: build.gradle
mysql/: docker-compose.yml
mysql/init-scripts/: init.sql
src/main/java/com/dbs/assessment/: AssessmentApplication.java
src/main/java/com/dbs/assessment/annotation/: SpecificationHandlerMethodArgumentResolver.java
src/main/java/com/dbs/assessment/configuration/: WebConfigurer.java  WebSecurityConfig.java
src/main/java/com/dbs/assessment/constant/: Constants.java  URLConstants.java
src/main/java/com/dbs/assessment/controller/: UserController.java
src/main/java/com/dbs/assessment/dto/: UserDTO.java
src/main/java/com/dbs/assessment/enums/: LoginStatus.java
src/main/java/com/dbs/assessment/exception/: AccountLockedException.java  GlobalExceptionHandler.java  InvalidRequestException.java  UserNotFoundException.java
src/main/java/com/dbs/assessment/mapper/: LoginTrackerMapper.java  UserMapper.java
src/main/java/com/dbs/assessment/model/: BaseModel.java  LoginTracker.java  User.java
src/main/java/com/dbs/assessment/repository/: BaseRepository.java  LoginTrackerRepository.java  UserRepository.java
src/main/java/com/dbs/assessment/request/: LoginRequest.java  UserRequest.java
src/main/java/com/dbs/assessment/security/: APIToken.java  JwtAuthenticationFilter.java  LoginFilter.java
src/main/java/com/dbs/assessment/service/: JWTTokenService.java  LoginTrackerService.java  UserService.java
src/main/java/com/dbs/assessment/specification/: BaseSpecification.java  BaseSpecificationsBuilder.java  SearchCriteria.java  SearchOperation.java  UserSpecification.java  UserSpecificationBuilder.java
src/main/resources/: application.properties
src/main/resources/db/001_Schema/: V001__users.sql  V002__users_data.sql  V003__login_tracker.sql
src/test/java/com/dbs/assessment/: AssessmentApplicationTests.java
