server.port = 8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/assessment?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.dbs.assessment=DEBUG
logging.level.org.hibernate.type=TRACE

#flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/001_Schema

#jwt Details
jwt.token.validity=180000
jwt.signing.key=signingkeytechbuddyofficialsigningkeytechbuddyofficial
jwt.authorities.key=roles
jwt.cookie.name=X-AUTH
